/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/*
 * Base structure
 */

.cover-outer-container{
    height: 100vh;
    /* background-color: #333; */
}
.cover-container {
  display: -ms-flexbox;
  display: flex;
  /* text-shadow: 0 .05rem .1rem rgba(252,212,197, .5);
  box-shadow: inset 0 0 5rem rgba(252,212,197, 0.5); */
}

/*
 * Header
 */

.masthead {
  background-color: #7cf8dc;
  height: 70px;
  position: fixed;
  width: 100%;
  z-index: 1;
  top:-70px;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(87, 87, 87, 0.8);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}



/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  background-color: #7cf8dc;
  padding: 1.5rem;
  color: #333333;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
    .flex-md-equal > * {
        -ms-flex: 1;
        flex: 1;
    }
  }
  .container {
    max-width: 960px;
    /* height: 100vh; */
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .skillList{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0px;
  }
  .skillList li{
    width: 25%;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .circle{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    background-color: rgba(8,145,148, 0.5);
    position: relative;
    overflow: hidden;
  }
  .circle::after{
    content: "";
    display: block;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background-color: white;
    border-radius: 50%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .p90, .p180, .p270, .p360{
    background-color: #7cf5f8;
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
  .p180{
    top: 50%;
  }
  .p270{
    top: 50%;
    right: 50%;
  }
  .p360{
    right: 50%;
  }
  .modal-dialog{
    max-width: 900px;
  }
  .modal-body {
    padding: 0rem;
  }
.close{
  position: absolute;
  z-index: 1000;
  color: #7cf8dc;
  text-shadow: 0 2px 0 #000;
  right: 5px;
  font-size: 3rem;
  opacity: 1;
}

.headingLeft{
  text-align: left;
}

.btn-primary{
  color: #333333;
  font-weight: 600;
  background-color: transparent;
  border-color: #7cf8dc;
}

.btn-primary:hover{
  color: #fff;
  background-color: #7cf8dc;
  border-color: #7cf8dc;
}
.inner{
  max-width: 1160px;
}
.card-info-text{
  padding-top: 20px;
  padding-bottom: 20px;
}